<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro - Entrega a Distância</title>
    <style>
        button{
            float: right;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(blue, #ffffff,#ffffff) ;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5x;
            background-color: #f9f9f9;
            color: #333;
        }

        input[type="submit"] {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: #1470da;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0b5394;
        }

        h2 {
        text-align:center;
          
        }
        .rodape{
            position: static;
            bottom: 0px;
            padding:10px;
            width: 100%;
            background-color: #1470da;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <button onclick="window.location.href = 'index.html';" class="btn btn-info btn-sm">Voltar</button>
    <h2>Cadastrar em QuedaZero </h2>
    <form action="#" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>

        <label for="endereco">Endereço de Entrega:</label>
        <input type="text" id="endereco" name="endereco" required></input>

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required>

        <label for="estado">Estado:</label>
        <select id="estado" name="estado" required>
            <option >Selecione o Estado</option>
            <option >Acre</option>
            <option >Alagoas</option>
            <option >Amapá</option>
            <option >Amazonas</option>
            <option >Bahia</option>
            <option >Ceará</option>
            <option >Distrito Federal</option>
            <option >Espírito Santo</option>
            <option >Goiás</option>
            <option >Maranhão</option>
            <option >Mato Grosso</option>
            <option >Mato Grosso do Sul</option>
            <option >Minas Gerais</option>
            <option >Pará</option>
            <option >Paraíba</option>
            <option >Paraná</option>
            <option >Pernambuco</option>
            <option >Piauí</option>
            <option >Rio de Janeiro</option>
            <option >Rio Grande do Norte</option>
            <option >Rio Grande do Sul</option>
            <option >Rondônia</option>
            <option >Roraima</option>
            <option >Santa Catarina</option>
            <option >São Paulo</option>
            <option >Sergipe</option>
            <option >Tocantins</option>
        </select>

        <input type="submit" value="Cadastrar" href="index.html">
       
    </form>
</div>
<br>
<br>
<div class="rodape" >
    CNPJ n.º 12.666.322/9123-55  / Instituto Federal Fluminense, nº 5.154, Maricá, Maricá/RJ - CEP 78214-412 - Empresa do grupo Quedazero.<br>
    Copyright © 1999-2024  
</div>
</body>
</html>
