<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
</head>
<style>
     button{
            float: right;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1%;
            color: #000000;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(blue, #ffffff,#ffffff) ;
        }

        .container {
            width: 30%;
            margin: 170px auto;
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .a{
background-color:#8789f8;
        }
</style>
<body>
    
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-1">
                    <img src="imagens/quedazero0.png" height=80>
                </div>
                <div class="col-8 align-items-start pt-1"  style="padding-top: 20px!important; font-size:40px"    >
                     <br>Olá! Para comprar, cadastre-se
                </div>
                <a href="cadastro.html" class="button btn btn-primary mt-3">Criar sua conta</a>
                <a href="index.html" class="button btn btn-primary mt-3 a">Voltar</a>
            </div>
        </div>
    </nav>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>