<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - quedazero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0%;
            padding: 0%;
            width: 100%;
            background-size: cover;
            background-position:center;
            color: #ffffff;
            background-image: linear-gradient(blue, #ffffff,#ffffff) ;
            
        }
        
        nav {
            padding: 10px 0;
        }

        .container {
             width: 100%;
            margin: 0 auto;
            overflow: hidden; 
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #fff;
        }

        .card {
            margin: 20px auto;
            background-color: rgba(22, 53, 230, 0.5);
            color: #ffffff;
        }
        
        .card-header {
            background-color: #1470da;
            color: #ffffff;
        }

        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .card-title {
            margin-top: 1rem;
        }
        .button-container {
            margin-top: auto;
            margin-bottom: 20px;
        }
        .cards{
            justify-content: center;
            display: flex;
        }
        .rodape{
            position: static;
            bottom: 0px;
            padding:10px;
            width: 100%;
            background-color: #1470da;
            text-align: center;
        }
    </style>
</head>
<body>

<nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-1">
                <img src="imagens/quedazero0.png" height=80">
            </div>
            <div class="col-8 align-items-start pt-1" style="padding-top: 20px!important; font-size:30px"    >
                Quedazero
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row cards">
        <div class="col ">
            <div class="card text-center h-100">
                <div class="card-header">
                    Crie uma conta
                </div>
                <div class="card-body">
                    <h5 class="card-title">Aproveite ofertas para comprar tudo que quiser</h5>
                    <img src="imagens/register.jpg" class="card-img-top"  style="max-height: 150px;">
                    <div class="button-container">
                    <a href="cadastro.html" class="button btn btn-primary mt-3">Criar sua conta</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col ">
            <div class="card text-center h-100">
                <div class="card-header">
                    Veja os produtos
                </div>
                <div class="card-body">
                    <h5 class="card-title">Veja nossos produtos!</h5>
                    <img src="imagens/product.png" class="card-img-top"  style="max-height: 200px;">
                    <div class="button-container">
                    <a href="produtos.html" class="button btn btn-primary mt-3">Ver produtos</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col ">
            <div class="card text-center h-100">
                <div class="card-header">
                    Confira as Promoções
                </div>
                <div class="card-body">
                    <h5 class="card-title">Economize um pouco</h5>
                    <img src="imagens/ofertas.png" class="card-img-top"  style="max-height: 200px;">
                    <div class="button-container">
                    <a href="promocoes.html" class="button btn btn-primary mt-3">Ver Promoções</a>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="col ">
            <div class="card text-center h-100">
                <div class="card-header">
                  Sobre nós
                </div>
                <div class="card-body">
                    <h5 class="card-title">Conheça mais sobre a gente!</h5>
                    <img src="imagens/quemsomos.png" class="card-img-top"  style="max-height: 200px;">
                    <div class="button-container">
                    <a href="sobre_nos.html" class="button btn btn-primary mt-3">Ver</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col ">
            <div class="card text-center h-100">
                <div class="card-header">
                    Acione a gente
                </div>
                <div class="card-body">
                    <h5 class="card-title">Chame a gente!</h5>
                    <img src="imagens/contato.png" class="card-img-top"  style="max-height: 200px;">
                    <div class="button-container">
                    <a href="contato.html" class="button btn btn-primary mt-3">Contatar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col ">
            <div class="card text-center h-100">
                <div class="card-header">
                  Jogos
                </div>
                <div class="card-body">
                    <h5 class="card-title">Se divirta um pouco</h5>
                    <img src="imagens/controle.png" class="card-img-top"  style="max-height: 200px;">
                    <div class="button-container">
                    <a href="Forca.html" class="button btn btn-primary mt-3">Jogar</a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>    
<br>
<br>
<br>
<div class="rodape" >
    CNPJ n.º 12.666.322/9123-55  / Instituto Federal Fluminense, nº 5.154, Maricá, Maricá/RJ - CEP 78214-412 - Empresa do grupo Quedazero.<br>
    Copyright © 1999-2024  
</div>
</body>
</html>