<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
           .espc{
            float: right;
            margin-right: 309px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(blue, #ffff,#ffffff);
            color: #333;
            
        }

        .header {
           
            height: 30px;
            width: 100%;
            text-align: center;
            line-height: 30px; 
            color: white;
            font-weight: bold;
            
        }

        .container {
            width: 80%;
            margin: 20px auto;
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap; 
        }

        .product {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            overflow: hidden;
            width: calc(33.33% - 40px);
            max-width: 300px; 
        }

        .product img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .product h2 {
            margin-top: 0;
            font-size: 24px;
        }

        .product p {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .product button {
            background-color: #1470da;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .product button:hover {
            background-color: #0b5394;
        }
        .rodape{
            bottom: 0px;
            padding:10px;
            width: 100%;
            background-color: #1470da;
            text-align: center;
            color: #fff;
            position: static;
        }
        .p{ 
            text-decoration: line-through;
            background-color: rgba(207, 207, 207, 0.5); 
            padding: 10px; 
         }
    </style>
</head>
<body>

<div class="header">Quedazero</div>

<div class="container">
    <div class="product">
        <img src="imagens/antiqueda2.jpeg" alt="Produto 1">
        <h2>Urativa</h2>
        <p class="p" >899,99</p>
        <p>5 em 1 por R$500,00</p>
        <a href="compra.html" class="button btn btn-primary mt-3">Comprar</a>
    </div>

    <div class="product">
        <img src="imagens/Antiqueda.jpeg" alt="Produto 2">
        <h2>Medicinol</h2>
        <p class="p" >555,99</p>
        <p>5 em 1 por R$300,00</p>
        <a href="compra.html" class="button btn btn-primary mt-3">Comprar</a>
    </div>

    <div class="product">
        <img src="imagens/bomba.jpeg" alt="Produto 3">
        <h2>Bomba</h2>
        <p class="p" >900,00</p>
        <p>5 em 1 por R$400,00</p>
        <a href="compra.html" class="button btn btn-primary mt-3">Comprar</a>
    </div>
</div>
<button onclick="window.location.href = 'index.html';" class="btn btn-info espc">Voltar</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="rodape" >
    CNPJ n.º 12.666.322/9123-55  / Instituto Federal Fluminense, nº 5.154, Maricá, Maricá/RJ - CEP 78214-412 - Empresa do grupo Quedazero.<br>
    Copyright © 1999-2024  
</div>
</body>
</html>
