<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intuito da Nossa Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        .margem-img {
            display: block;
            margin-bottom: 20px;
        }

        .titulo {
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 24px;
            background-color: #1470da; 
            color: #fff; 
            padding: 10px;
            border-radius: 5px; 
        }

        .texto {
            margin-bottom: 20px;
            line-height: 1.5;
        }

        @media (max-width: 600px) {
            .container {
                padding: 0 10px;
            }
            .titulo {
                font-size: 20px;
            }
        }
        .rodape{
position: static;
bottom: 0px;
padding:10px;
width: 100%;
background-color: #1470da;
text-align: center;
        }
        .espc{
            float: right;
            margin-right: 309px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagens/quedazero.png" class="margem-img" alt="Logo da Empresa"

        width="500" height="250"
        >

        <h1 class="titulo">INTUITO DA NOSSA EMPRESA</h1>
        <p class="texto">Nossa empresa é focada em ajudar pessoas com calvície e queda capilar, oferecendo produtos de qualidade aprovados.</p>

        <h1 class="titulo">VALORES</h1>
        <p class="texto">Atendemos todos os clientes com respeito e profissionalismo para alcançar os resultados desejados. Valorizamos cada membro da equipe e investimos em seu desenvolvimento pessoal e profissional. Honramos nossos compromissos com fornecedores e buscamos o crescimento mútuo.</p>

        <h1 class="titulo">VISÃO DA EMPRESA</h1>
        <p class="texto">Buscamos o sucesso em nossas vendas, atuando globalmente e sendo reconhecidos como uma das principais empresas do setor. Queremos ser a preferência dos clientes em todo o mundo.</p>
        <button onclick="window.location.href = 'index.html';" class="btn-info btn btn-sm">Voltar</button>
        <br>
    </div>
    <br>
    <div class="rodape" >
        CNPJ n.º 12.666.322/9123-55  / Instituto Federal Fluminense, nº 5.154, Maricá, Maricá/RJ - CEP 78214-412 - Empresa do grupo Quedazero.<br>
    Copyright © 1999-2024   
    </div>
</body>
</html>
